script base de datos

-- MySQL dump 10.13  Distrib 8.4.3, for Linux (x86_64)
--
-- Host: 127.0.0.1    Database: mysql
-- ------------------------------------------------------
-- Server version	8.4.0-google

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `gestionrestaurante`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `gestionrestaurante` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;

USE `gestionrestaurante`;

--
-- Table structure for table `api_detallepedido`
--

DROP TABLE IF EXISTS `api_detallepedido`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `api_detallepedido` (
  `id` char(32) NOT NULL,
  `cantidad` int NOT NULL,
  `precio` decimal(10,2) NOT NULL,
  `menu_id` char(32) NOT NULL,
  `pedido_id` char(32) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `api_detallepedido_menu_id_842b3f51_fk_api_menu_id` (`menu_id`),
  KEY `api_detallepedido_pedido_id_c0e437c6_fk_api_pedido_id` (`pedido_id`),
  CONSTRAINT `api_detallepedido_menu_id_842b3f51_fk_api_menu_id` FOREIGN KEY (`menu_id`) REFERENCES `api_menu` (`id`),
  CONSTRAINT `api_detallepedido_pedido_id_c0e437c6_fk_api_pedido_id` FOREIGN KEY (`pedido_id`) REFERENCES `api_pedido` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `api_detallepedido`
--

LOCK TABLES `api_detallepedido` WRITE;
/*!40000 ALTER TABLE `api_detallepedido` DISABLE KEYS */;
/*!40000 ALTER TABLE `api_detallepedido` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `api_empleado`
--

DROP TABLE IF EXISTS `api_empleado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `api_empleado` (
  `id` char(32) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `cargo` varchar(50) NOT NULL,
  `telefono` varchar(12) DEFAULT NULL,
  `correo` varchar(254) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `api_empleado`
--

LOCK TABLES `api_empleado` WRITE;
/*!40000 ALTER TABLE `api_empleado` DISABLE KEYS */;
INSERT INTO `api_empleado` VALUES ('198a5c1e6e764bf4b74004ae6ce1b834','Juan Perez','supervisor','12345678','email21323@email.com'),('97ea2b0686824b0d92f594153e7f258c','Tomás Cid','mesero','9023929','email@email.com'),('9c3423d0d01c4e00b11615930b2cc1ee','Mauricio Cid','cocinero','23123124','email2323@email.com');
/*!40000 ALTER TABLE `api_empleado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `api_ingredientemenu`
--

DROP TABLE IF EXISTS `api_ingredientemenu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `api_ingredientemenu` (
  `id` char(32) NOT NULL,
  `cantidad_requerida` decimal(10,2) NOT NULL,
  `unidad_medida` varchar(10) NOT NULL,
  `ingrediente_id` char(32) NOT NULL,
  `menu_id` char(32) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `api_ingredientemenu_ingrediente_id_cd1df893_fk_api_inventario_id` (`ingrediente_id`),
  KEY `api_ingredientemenu_menu_id_88e88803_fk_api_menu_id` (`menu_id`),
  CONSTRAINT `api_ingredientemenu_ingrediente_id_cd1df893_fk_api_inventario_id` FOREIGN KEY (`ingrediente_id`) REFERENCES `api_inventario` (`id`),
  CONSTRAINT `api_ingredientemenu_menu_id_88e88803_fk_api_menu_id` FOREIGN KEY (`menu_id`) REFERENCES `api_menu` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `api_ingredientemenu`
--

LOCK TABLES `api_ingredientemenu` WRITE;
/*!40000 ALTER TABLE `api_ingredientemenu` DISABLE KEYS */;
/*!40000 ALTER TABLE `api_ingredientemenu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `api_inventario`
--

DROP TABLE IF EXISTS `api_inventario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `api_inventario` (
  `id` char(32) NOT NULL,
  `nombre_producto` varchar(100) NOT NULL,
  `descripcion` longtext,
  `cantidad` int NOT NULL,
  `unidad_medida` varchar(10) NOT NULL,
  `precio` decimal(10,2) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `api_inventario`
--

LOCK TABLES `api_inventario` WRITE;
/*!40000 ALTER TABLE `api_inventario` DISABLE KEYS */;
INSERT INTO `api_inventario` VALUES ('2d263786f4eb4a7fb68ef85fc27c31fa','cafe','cafe de grano negro',5,'kg',3000.00),('77f04ac266a3480598b64a50c0c9b1df','papas','papas',22,'kg',2300.00),('ae8c88fcadae4299becc2c64f42f2c1c','Lomo liso','carne lomo liso',14,'kg',3000.00);
/*!40000 ALTER TABLE `api_inventario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `api_menu`
--

DROP TABLE IF EXISTS `api_menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `api_menu` (
  `id` char(32) NOT NULL,
  `nombre_plato` varchar(100) NOT NULL,
  `descripcion` longtext,
  `precio` decimal(10,2) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `api_menu`
--

LOCK TABLES `api_menu` WRITE;
/*!40000 ALTER TABLE `api_menu` DISABLE KEYS */;
INSERT INTO `api_menu` VALUES ('9cc473a6bc73463cac86d276dcb0ab76','completo italiano','completo palta y mayonesa',1500.00),('aeafcdb2caa847c6b3c849762308abb1','Coca cola 1lt','cocacola 1 litro',1500.00),('bfc3daa7bda84cc5a5495cbd45c89998','Lomo a lo pobre','carne de vacuno, con papas fritas y huevo frito.',4500.00);
/*!40000 ALTER TABLE `api_menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `api_mesa`
--

DROP TABLE IF EXISTS `api_mesa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `api_mesa` (
  `id` char(32) NOT NULL,
  `numero_mesa` int NOT NULL,
  `capacidad` int NOT NULL,
  `estado` varchar(10) NOT NULL,
  `pedidoencurso` varchar(36) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `numero_mesa` (`numero_mesa`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `api_mesa`
--

LOCK TABLES `api_mesa` WRITE;
/*!40000 ALTER TABLE `api_mesa` DISABLE KEYS */;
INSERT INTO `api_mesa` VALUES ('8291d90074f642059186853b9816a388',2,6,'disponible',NULL),('881815024061447594456d37f63c10e8',6,5,'disponible',NULL),('8cc245dd32e243ffbc3c9903fa6cdc55',3,5,'disponible',NULL),('aaa9e533144f4aa2baf81ebaab105cc8',1,3,'disponible',NULL);
/*!40000 ALTER TABLE `api_mesa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `api_pedido`
--

DROP TABLE IF EXISTS `api_pedido`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `api_pedido` (
  `id` char(32) NOT NULL,
  `fecha` datetime(6) NOT NULL,
  `total` decimal(10,2) NOT NULL,
  `estado` varchar(10) NOT NULL,
  `empleado_id` char(32) NOT NULL,
  `mesa_id` char(32) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `api_pedido_empleado_id_6226823e_fk_api_empleado_id` (`empleado_id`),
  KEY `api_pedido_mesa_id_1f09d239_fk_api_mesa_id` (`mesa_id`),
  CONSTRAINT `api_pedido_empleado_id_6226823e_fk_api_empleado_id` FOREIGN KEY (`empleado_id`) REFERENCES `api_empleado` (`id`),
  CONSTRAINT `api_pedido_mesa_id_1f09d239_fk_api_mesa_id` FOREIGN KEY (`mesa_id`) REFERENCES `api_mesa` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `api_pedido`
--

LOCK TABLES `api_pedido` WRITE;
/*!40000 ALTER TABLE `api_pedido` DISABLE KEYS */;
/*!40000 ALTER TABLE `api_pedido` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `api_usuarios`
--

DROP TABLE IF EXISTS `api_usuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `api_usuarios` (
  `id` char(32) NOT NULL,
  `nombre_usuario` varchar(50) NOT NULL,
  `contrasena` varchar(255) NOT NULL,
  `tipo_usuario` varchar(50) NOT NULL,
  `empleado_id` char(32) NOT NULL,
  `correo` varchar(254) DEFAULT NULL,
  `telefono` varchar(12) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `nombre_usuario` (`nombre_usuario`),
  UNIQUE KEY `empleado_id` (`empleado_id`),
  CONSTRAINT `api_usuarios_empleado_id_c465ba72_fk_api_empleado_id` FOREIGN KEY (`empleado_id`) REFERENCES `api_empleado` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `api_usuarios`
--

LOCK TABLES `api_usuarios` WRITE;
/*!40000 ALTER TABLE `api_usuarios` DISABLE KEYS */;
INSERT INTO `api_usuarios` VALUES ('dd189028069744c7adb0fe5d64a3fe29','Tomascj','tomas2024','mesero','97ea2b0686824b0d92f594153e7f258c',NULL,NULL);
/*!40000 ALTER TABLE `api_usuarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_group`
--

DROP TABLE IF EXISTS `auth_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth_group` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(150) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_group`
--

LOCK TABLES `auth_group` WRITE;
/*!40000 ALTER TABLE `auth_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_group_permissions`
--

DROP TABLE IF EXISTS `auth_group_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth_group_permissions` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `group_id` int NOT NULL,
  `permission_id` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_group_permissions_group_id_permission_id_0cd325b0_uniq` (`group_id`,`permission_id`),
  KEY `auth_group_permissio_permission_id_84c5c92e_fk_auth_perm` (`permission_id`),
  CONSTRAINT `auth_group_permissio_permission_id_84c5c92e_fk_auth_perm` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`),
  CONSTRAINT `auth_group_permissions_group_id_b120cbf9_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_group_permissions`
--

LOCK TABLES `auth_group_permissions` WRITE;
/*!40000 ALTER TABLE `auth_group_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_permission`
--

DROP TABLE IF EXISTS `auth_permission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth_permission` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `content_type_id` int NOT NULL,
  `codename` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_permission_content_type_id_codename_01ab375a_uniq` (`content_type_id`,`codename`),
  CONSTRAINT `auth_permission_content_type_id_2f476e4b_fk_django_co` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_permission`
--

LOCK TABLES `auth_permission` WRITE;
/*!40000 ALTER TABLE `auth_permission` DISABLE KEYS */;
INSERT INTO `auth_permission` VALUES (1,'Can add log entry',1,'add_logentry'),(2,'Can change log entry',1,'change_logentry'),(3,'Can delete log entry',1,'delete_logentry'),(4,'Can view log entry',1,'view_logentry'),(5,'Can add permission',2,'add_permission'),(6,'Can change permission',2,'change_permission'),(7,'Can delete permission',2,'delete_permission'),(8,'Can view permission',2,'view_permission'),(9,'Can add group',3,'add_group'),(10,'Can change group',3,'change_group'),(11,'Can delete group',3,'delete_group'),(12,'Can view group',3,'view_group'),(13,'Can add user',4,'add_user'),(14,'Can change user',4,'change_user'),(15,'Can delete user',4,'delete_user'),(16,'Can view user',4,'view_user'),(17,'Can add content type',5,'add_contenttype'),(18,'Can change content type',5,'change_contenttype'),(19,'Can delete content type',5,'delete_contenttype'),(20,'Can view content type',5,'view_contenttype'),(21,'Can add session',6,'add_session'),(22,'Can change session',6,'change_session'),(23,'Can delete session',6,'delete_session'),(24,'Can view session',6,'view_session'),(25,'Can add empleado',7,'add_empleado'),(26,'Can change empleado',7,'change_empleado'),(27,'Can delete empleado',7,'delete_empleado'),(28,'Can view empleado',7,'view_empleado'),(29,'Can add inventario',8,'add_inventario'),(30,'Can change inventario',8,'change_inventario'),(31,'Can delete inventario',8,'delete_inventario'),(32,'Can view inventario',8,'view_inventario'),(33,'Can add menu',9,'add_menu'),(34,'Can change menu',9,'change_menu'),(35,'Can delete menu',9,'delete_menu'),(36,'Can view menu',9,'view_menu'),(37,'Can add mesa',10,'add_mesa'),(38,'Can change mesa',10,'change_mesa'),(39,'Can delete mesa',10,'delete_mesa'),(40,'Can view mesa',10,'view_mesa'),(41,'Can add ingrediente menu',11,'add_ingredientemenu'),(42,'Can change ingrediente menu',11,'change_ingredientemenu'),(43,'Can delete ingrediente menu',11,'delete_ingredientemenu'),(44,'Can view ingrediente menu',11,'view_ingredientemenu'),(45,'Can add pedido',12,'add_pedido'),(46,'Can change pedido',12,'change_pedido'),(47,'Can delete pedido',12,'delete_pedido'),(48,'Can view pedido',12,'view_pedido'),(49,'Can add detalle pedido',13,'add_detallepedido'),(50,'Can change detalle pedido',13,'change_detallepedido'),(51,'Can delete detalle pedido',13,'delete_detallepedido'),(52,'Can view detalle pedido',13,'view_detallepedido'),(53,'Can add usuarios',14,'add_usuarios'),(54,'Can change usuarios',14,'change_usuarios'),(55,'Can delete usuarios',14,'delete_usuarios'),(56,'Can view usuarios',14,'view_usuarios');
/*!40000 ALTER TABLE `auth_permission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user`
--

DROP TABLE IF EXISTS `auth_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth_user` (
  `id` int NOT NULL AUTO_INCREMENT,
  `password` varchar(128) NOT NULL,
  `last_login` datetime(6) DEFAULT NULL,
  `is_superuser` tinyint(1) NOT NULL,
  `username` varchar(150) NOT NULL,
  `first_name` varchar(150) NOT NULL,
  `last_name` varchar(150) NOT NULL,
  `email` varchar(254) NOT NULL,
  `is_staff` tinyint(1) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `date_joined` datetime(6) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user`
--

LOCK TABLES `auth_user` WRITE;
/*!40000 ALTER TABLE `auth_user` DISABLE KEYS */;
INSERT INTO `auth_user` VALUES (1,'pbkdf2_sha256$870000$UoZRxgdnaL4QwCpspIRa38$2jEHwt+jSQA/+V2b7AQPwDbQVzm25jGWS155MylczI8=','2024-12-04 02:28:33.305284',1,'tomas','','','tomas.cid03@inacapmail.cl',1,1,'2024-12-04 02:28:19.175348'),(2,'pbkdf2_sha256$870000$EcRX4VoIrhTAH0djpD2pSq$4/k0TQMFYPKqt4vXU+KBYug5edaO5QfHvJPhpKI81LQ=','2024-12-16 04:17:25.033426',1,'sebastian','','','sebastian.cona@inacapmail.cl',1,1,'2024-12-16 03:26:48.893617');
/*!40000 ALTER TABLE `auth_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user_groups`
--

DROP TABLE IF EXISTS `auth_user_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth_user_groups` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `group_id` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_user_groups_user_id_group_id_94350c0c_uniq` (`user_id`,`group_id`),
  KEY `auth_user_groups_group_id_97559544_fk_auth_group_id` (`group_id`),
  CONSTRAINT `auth_user_groups_group_id_97559544_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`),
  CONSTRAINT `auth_user_groups_user_id_6a12ed8b_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user_groups`
--

LOCK TABLES `auth_user_groups` WRITE;
/*!40000 ALTER TABLE `auth_user_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user_user_permissions`
--

DROP TABLE IF EXISTS `auth_user_user_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth_user_user_permissions` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `permission_id` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_user_user_permissions_user_id_permission_id_14a6b632_uniq` (`user_id`,`permission_id`),
  KEY `auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm` (`permission_id`),
  CONSTRAINT `auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`),
  CONSTRAINT `auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user_user_permissions`
--

LOCK TABLES `auth_user_user_permissions` WRITE;
/*!40000 ALTER TABLE `auth_user_user_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user_user_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_admin_log`
--

DROP TABLE IF EXISTS `django_admin_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `django_admin_log` (
  `id` int NOT NULL AUTO_INCREMENT,
  `action_time` datetime(6) NOT NULL,
  `object_id` longtext,
  `object_repr` varchar(200) NOT NULL,
  `action_flag` smallint unsigned NOT NULL,
  `change_message` longtext NOT NULL,
  `content_type_id` int DEFAULT NULL,
  `user_id` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `django_admin_log_content_type_id_c4bce8eb_fk_django_co` (`content_type_id`),
  KEY `django_admin_log_user_id_c564eba6_fk_auth_user_id` (`user_id`),
  CONSTRAINT `django_admin_log_content_type_id_c4bce8eb_fk_django_co` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`),
  CONSTRAINT `django_admin_log_user_id_c564eba6_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`),
  CONSTRAINT `django_admin_log_chk_1` CHECK ((`action_flag` >= 0))
) ENGINE=InnoDB AUTO_INCREMENT=83 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_admin_log`
--

LOCK TABLES `django_admin_log` WRITE;
/*!40000 ALTER TABLE `django_admin_log` DISABLE KEYS */;
INSERT INTO `django_admin_log` VALUES (1,'2024-12-04 02:30:37.311464','8bac2d47-1949-47df-b53b-ba0398a49019','Juan Perez',3,'',7,1),(2,'2024-12-04 02:31:32.371464','e42e2f36-3ffa-44ae-87f9-dce946d6b82a','Mesa 2',2,'[{\"changed\": {\"fields\": [\"Estado\"]}}]',10,1),(3,'2024-12-04 02:31:57.693082','e42e2f36-3ffa-44ae-87f9-dce946d6b82a','Mesa 2',2,'[{\"changed\": {\"fields\": [\"Estado\"]}}]',10,1),(4,'2024-12-04 02:33:24.985260','ffead079-9098-4bc1-936b-0b9ffdab7af5','Mesa 1',2,'[{\"changed\": {\"fields\": [\"Estado\"]}}]',10,1),(5,'2024-12-04 02:45:02.765100','ffead079-9098-4bc1-936b-0b9ffdab7af5','Mesa 1',2,'[{\"changed\": {\"fields\": [\"Estado\"]}}]',10,1),(6,'2024-12-04 02:53:07.326559','ffead079-9098-4bc1-936b-0b9ffdab7af5','Mesa 1',2,'[{\"changed\": {\"fields\": [\"Estado\"]}}]',10,1),(7,'2024-12-04 02:54:21.924378','ffead079-9098-4bc1-936b-0b9ffdab7af5','Mesa 1',2,'[{\"changed\": {\"fields\": [\"Estado\"]}}]',10,1),(8,'2024-12-04 02:56:32.010062','ffead079-9098-4bc1-936b-0b9ffdab7af5','Mesa 1',2,'[{\"changed\": {\"fields\": [\"Estado\"]}}]',10,1),(9,'2024-12-04 03:02:22.598415','ffead079-9098-4bc1-936b-0b9ffdab7af5','Mesa 1',2,'[{\"changed\": {\"fields\": [\"Estado\"]}}]',10,1),(10,'2024-12-04 03:11:43.580389','ffead079-9098-4bc1-936b-0b9ffdab7af5','Mesa 1',2,'[{\"changed\": {\"fields\": [\"Estado\"]}}]',10,1),(11,'2024-12-04 03:50:46.688008','ffead079-9098-4bc1-936b-0b9ffdab7af5','Mesa 1',2,'[{\"changed\": {\"fields\": [\"Estado\"]}}]',10,1),(12,'2024-12-04 23:04:13.259044','2ff97b4b-21c8-44f0-8c4d-08496d7017a2','completo italiano',1,'[{\"added\": {}}]',9,1),(13,'2024-12-04 23:04:25.928977','25966b29-87aa-4e83-a5f5-73508ad8c5f0','churrasco italiano',1,'[{\"added\": {}}]',9,1),(14,'2024-12-04 23:04:43.559542','aeafcdb2-caa8-47c6-b3c8-49762308abb1','Coca cola 1lt',1,'[{\"added\": {}}]',9,1),(15,'2024-12-05 04:02:44.572266','ffead079-9098-4bc1-936b-0b9ffdab7af5','Mesa 1',2,'[{\"changed\": {\"fields\": [\"Pedidoencurso\"]}}]',10,1),(16,'2024-12-05 05:47:24.353848','ff15e283-8883-4418-8ee0-fb196acdaa2e','Pedido ff15e283-8883-4418-8ee0-fb196acdaa2e - Mesa 2',3,'',12,1),(17,'2024-12-05 05:47:24.353848','f1aa590b-3d23-485b-b4ee-fd2c4ada598b','Pedido f1aa590b-3d23-485b-b4ee-fd2c4ada598b - Mesa 2',3,'',12,1),(18,'2024-12-05 05:47:24.353848','ea0ac66f-b807-43ea-a75d-aa518e4c529f','Pedido ea0ac66f-b807-43ea-a75d-aa518e4c529f - Mesa 2',3,'',12,1),(19,'2024-12-05 05:47:24.353848','e88dfdec-8758-4c17-8e9f-099ab04913d6','Pedido e88dfdec-8758-4c17-8e9f-099ab04913d6 - Mesa 1',3,'',12,1),(20,'2024-12-05 05:47:24.353848','e41fa4f3-d570-4c1c-89d9-b9f92167c15c','Pedido e41fa4f3-d570-4c1c-89d9-b9f92167c15c - Mesa 1',3,'',12,1),(21,'2024-12-05 05:47:24.353848','de971bf1-a2d2-4276-9f82-7b2b25c06849','Pedido de971bf1-a2d2-4276-9f82-7b2b25c06849 - Mesa 1',3,'',12,1),(22,'2024-12-05 05:47:24.353848','de7642ac-a998-4253-83b5-dbe1b4831641','Pedido de7642ac-a998-4253-83b5-dbe1b4831641 - Mesa 1',3,'',12,1),(23,'2024-12-05 05:47:24.353848','dbcf779c-91c3-4bea-8183-3127f32fe003','Pedido dbcf779c-91c3-4bea-8183-3127f32fe003 - Mesa 1',3,'',12,1),(24,'2024-12-05 05:47:24.353848','d9c68880-e036-4118-b74a-df643ec227a2','Pedido d9c68880-e036-4118-b74a-df643ec227a2 - Mesa 1',3,'',12,1),(25,'2024-12-05 05:47:24.353848','c90b221d-7f5e-4c58-b84a-7f61249aa3d7','Pedido c90b221d-7f5e-4c58-b84a-7f61249aa3d7 - Mesa 1',3,'',12,1),(26,'2024-12-05 05:47:24.353848','b46245a5-b706-4233-a226-7f26ce5048c5','Pedido b46245a5-b706-4233-a226-7f26ce5048c5 - Mesa 2',3,'',12,1),(27,'2024-12-05 05:47:24.353848','b041bce9-b533-47a9-a3e5-a458e6e0034d','Pedido b041bce9-b533-47a9-a3e5-a458e6e0034d - Mesa 2',3,'',12,1),(28,'2024-12-05 05:47:24.353848','a25a431c-43ad-4e96-9520-37f44ee7fb99','Pedido a25a431c-43ad-4e96-9520-37f44ee7fb99 - Mesa 1',3,'',12,1),(29,'2024-12-05 05:47:24.353848','9fc30fc8-02ee-4a8a-b11d-dde138841b16','Pedido 9fc30fc8-02ee-4a8a-b11d-dde138841b16 - Mesa 1',3,'',12,1),(30,'2024-12-05 05:47:24.354846','9ef51910-a1e2-40bd-a9c4-36a4557acc2a','Pedido 9ef51910-a1e2-40bd-a9c4-36a4557acc2a - Mesa 1',3,'',12,1),(31,'2024-12-05 05:47:24.354846','9d20ba92-174a-48ad-b37f-cc4f6af7cd88','Pedido 9d20ba92-174a-48ad-b37f-cc4f6af7cd88 - Mesa 1',3,'',12,1),(32,'2024-12-05 05:47:24.354846','9852e576-5a69-42f6-bee4-913a59b26760','Pedido 9852e576-5a69-42f6-bee4-913a59b26760 - Mesa 2',3,'',12,1),(33,'2024-12-05 05:47:24.354846','94f18a6e-4031-492e-8b2c-64c02e888a1e','Pedido 94f18a6e-4031-492e-8b2c-64c02e888a1e - Mesa 2',3,'',12,1),(34,'2024-12-05 05:47:24.354846','8f426540-cdc2-42f7-9837-23abd0da161c','Pedido 8f426540-cdc2-42f7-9837-23abd0da161c - Mesa 2',3,'',12,1),(35,'2024-12-05 05:47:24.354846','89b8b064-ab3b-451a-9e7d-b8246c5eec5d','Pedido 89b8b064-ab3b-451a-9e7d-b8246c5eec5d - Mesa 1',3,'',12,1),(36,'2024-12-05 05:47:24.354846','8651e77d-1d8d-4eaa-bb81-71660b210e8a','Pedido 8651e77d-1d8d-4eaa-bb81-71660b210e8a - Mesa 1',3,'',12,1),(37,'2024-12-05 05:47:24.354846','80355239-7dea-4fb4-a166-904cd548e6bc','Pedido 80355239-7dea-4fb4-a166-904cd548e6bc - Mesa 2',3,'',12,1),(38,'2024-12-05 05:47:24.354846','7ef18206-3167-4774-9219-392a10f8db6e','Pedido 7ef18206-3167-4774-9219-392a10f8db6e - Mesa 1',3,'',12,1),(39,'2024-12-05 05:47:24.354846','6f000465-6028-46cc-a101-98e1aa8b064f','Pedido 6f000465-6028-46cc-a101-98e1aa8b064f - Mesa 2',3,'',12,1),(40,'2024-12-05 05:47:24.354846','6d420cc5-0b35-4edd-a03a-18a51873a01b','Pedido 6d420cc5-0b35-4edd-a03a-18a51873a01b - Mesa 1',3,'',12,1),(41,'2024-12-05 05:47:24.354846','680e7802-795d-4598-9557-e3e016662e3a','Pedido 680e7802-795d-4598-9557-e3e016662e3a - Mesa 2',3,'',12,1),(42,'2024-12-05 05:47:24.354846','67fcdefc-058a-49cb-b47d-6ae545e5dead','Pedido 67fcdefc-058a-49cb-b47d-6ae545e5dead - Mesa 1',3,'',12,1),(43,'2024-12-05 05:47:24.354846','649896e9-0b7a-412f-9bcb-d1e2683f5bec','Pedido 649896e9-0b7a-412f-9bcb-d1e2683f5bec - Mesa 2',3,'',12,1),(44,'2024-12-05 05:47:24.354846','64653bd6-6bf7-4dc5-a7be-0c53a3ed56ee','Pedido 64653bd6-6bf7-4dc5-a7be-0c53a3ed56ee - Mesa 2',3,'',12,1),(45,'2024-12-05 05:47:24.354846','61b97ccf-a813-41c4-bfe0-8aedc64bbf14','Pedido 61b97ccf-a813-41c4-bfe0-8aedc64bbf14 - Mesa 2',3,'',12,1),(46,'2024-12-05 05:47:24.354846','5830eeed-fc8c-4981-ab09-332d2afdca2b','Pedido 5830eeed-fc8c-4981-ab09-332d2afdca2b - Mesa 2',3,'',12,1),(47,'2024-12-05 05:47:24.354846','5388363c-6e3f-43ff-aed2-08fccb747d8e','Pedido 5388363c-6e3f-43ff-aed2-08fccb747d8e - Mesa 1',3,'',12,1),(48,'2024-12-05 05:47:24.354846','504f1b4a-fe1a-4fb0-8755-235f3fab8d7a','Pedido 504f1b4a-fe1a-4fb0-8755-235f3fab8d7a - Mesa 1',3,'',12,1),(49,'2024-12-05 05:47:24.354846','47a65e22-7cd1-4f6f-bcd0-a80b6ce0874a','Pedido 47a65e22-7cd1-4f6f-bcd0-a80b6ce0874a - Mesa 2',3,'',12,1),(50,'2024-12-05 05:47:24.354846','4564311f-5f27-4402-966d-7f02d46797f0','Pedido 4564311f-5f27-4402-966d-7f02d46797f0 - Mesa 2',3,'',12,1),(51,'2024-12-05 05:47:24.354846','41b03bb9-bad3-4a48-a5ab-1a7dde1cde9a','Pedido 41b03bb9-bad3-4a48-a5ab-1a7dde1cde9a - Mesa 1',3,'',12,1),(52,'2024-12-05 05:47:24.354846','411f0691-35e9-48e0-99a5-e789508d9a54','Pedido 411f0691-35e9-48e0-99a5-e789508d9a54 - Mesa 1',3,'',12,1),(53,'2024-12-05 05:47:24.354846','3ea06567-42fc-4693-b48e-18427266878f','Pedido 3ea06567-42fc-4693-b48e-18427266878f - Mesa 2',3,'',12,1),(54,'2024-12-05 05:47:24.354846','3b3d2207-e6da-4722-b8ca-f21425b80ffa','Pedido 3b3d2207-e6da-4722-b8ca-f21425b80ffa - Mesa 1',3,'',12,1),(55,'2024-12-05 05:47:24.354846','370e1d54-5908-493d-81ec-392d0ef41a1f','Pedido 370e1d54-5908-493d-81ec-392d0ef41a1f - Mesa 1',3,'',12,1),(56,'2024-12-05 05:47:24.354846','296746f2-1bfc-4c80-8974-ea8ece347261','Pedido 296746f2-1bfc-4c80-8974-ea8ece347261 - Mesa 2',3,'',12,1),(57,'2024-12-05 05:47:24.354846','279ed20e-ddd8-487b-8f2b-780ee722e3ee','Pedido 279ed20e-ddd8-487b-8f2b-780ee722e3ee - Mesa 2',3,'',12,1),(58,'2024-12-05 05:47:24.354846','2676717d-0b96-4038-8933-1e744ad55577','Pedido 2676717d-0b96-4038-8933-1e744ad55577 - Mesa 1',3,'',12,1),(59,'2024-12-05 05:47:24.354846','1700e289-0702-42f9-9dd4-e5549603d8fb','Pedido 1700e289-0702-42f9-9dd4-e5549603d8fb - Mesa 2',3,'',12,1),(60,'2024-12-05 05:47:24.354846','13b91546-dc64-47b3-8ecc-70b7e319b298','Pedido 13b91546-dc64-47b3-8ecc-70b7e319b298 - Mesa 2',3,'',12,1),(61,'2024-12-05 05:47:24.354846','11ecba3b-47a8-4e0e-ba1e-c58e042aaa5d','Pedido 11ecba3b-47a8-4e0e-ba1e-c58e042aaa5d - Mesa 2',3,'',12,1),(62,'2024-12-05 05:47:24.354846','0e4fc69f-37e0-4f1b-a9f7-0da6395aac5a','Pedido 0e4fc69f-37e0-4f1b-a9f7-0da6395aac5a - Mesa 1',3,'',12,1),(63,'2024-12-16 04:17:43.375887','50680b26-9770-4c81-861c-52c04eae28d3','plato 1',3,'',9,2),(64,'2024-12-16 20:18:46.215774','0ad25b59-749a-49ab-b706-34a1322b5eb2','Mesa 8',1,'[{\"added\": {}}]',10,2),(65,'2024-12-17 00:24:55.201248','ecad930a-76f8-413d-a5d7-ef034ea35f05','Mesa 1',1,'[{\"added\": {}}]',10,2),(66,'2024-12-17 01:23:04.931695','ecad930a-76f8-413d-a5d7-ef034ea35f05','Mesa 1',2,'[{\"changed\": {\"fields\": [\"Estado\"]}}]',10,2),(67,'2024-12-17 01:23:09.014468','e42e2f36-3ffa-44ae-87f9-dce946d6b82a','Mesa 2',2,'[{\"changed\": {\"fields\": [\"Estado\"]}}]',10,2),(68,'2024-12-17 01:23:12.802895','1adc1bc5-e2ff-4f5d-ba03-2b5e73db2aa6','Mesa 3',2,'[{\"changed\": {\"fields\": [\"Estado\"]}}]',10,2),(69,'2024-12-17 01:23:16.298839','0ad25b59-749a-49ab-b706-34a1322b5eb2','Mesa 8',2,'[{\"changed\": {\"fields\": [\"Estado\"]}}]',10,2),(70,'2024-12-17 01:23:40.453240','0aa4aba2-247e-46d6-a394-2459c6fd83dd','Pedido 0aa4aba2-247e-46d6-a394-2459c6fd83dd - Mesa 8',1,'[{\"added\": {}}]',12,2),(71,'2024-12-17 01:23:47.084426','0ad25b59-749a-49ab-b706-34a1322b5eb2','Mesa 8',2,'[]',10,2),(72,'2024-12-17 01:37:43.514044','8198af19-23b0-4461-9f08-5f7de999784e','Pedido 8198af19-23b0-4461-9f08-5f7de999784e - Mesa 2',1,'[{\"added\": {}}]',12,2),(73,'2024-12-17 01:38:07.177104','ba3155c8-b77b-486c-8f9f-b935a815d63e','Pedido ba3155c8-b77b-486c-8f9f-b935a815d63e - Mesa 3',3,'',12,2),(74,'2024-12-17 01:38:07.177104','aae363e0-0cc5-4348-b926-b8f6c376e683','Pedido aae363e0-0cc5-4348-b926-b8f6c376e683 - Mesa 3',3,'',12,2),(75,'2024-12-17 01:38:07.177104','8198af19-23b0-4461-9f08-5f7de999784e','Pedido 8198af19-23b0-4461-9f08-5f7de999784e - Mesa 2',3,'',12,2),(76,'2024-12-17 01:38:07.177104','19493701-d2c5-4aa7-90de-de8881bd4b24','Pedido 19493701-d2c5-4aa7-90de-de8881bd4b24 - Mesa 2',3,'',12,2),(77,'2024-12-17 01:38:07.177104','0aa4aba2-247e-46d6-a394-2459c6fd83dd','Pedido 0aa4aba2-247e-46d6-a394-2459c6fd83dd - Mesa 8',3,'',12,2),(78,'2024-12-17 01:45:14.958587','225b12e4-9918-4d0d-aba2-3517906082f0','Pedido 225b12e4-9918-4d0d-aba2-3517906082f0 - Mesa 1',1,'[{\"added\": {}}]',12,2),(79,'2024-12-17 01:46:12.861817','0238588c-a74e-4892-8db9-ff71b4a4826b','Mesa 10',1,'[{\"added\": {}}]',10,2),(80,'2024-12-17 01:53:00.321746','22530ccd-6072-41af-9ce0-88a68cac6e60','Pedido 22530ccd-6072-41af-9ce0-88a68cac6e60 - Mesa 10',1,'[{\"added\": {}}]',12,2),(81,'2024-12-17 01:53:10.222080','0238588c-a74e-4892-8db9-ff71b4a4826b','Mesa 10',2,'[]',10,2),(82,'2024-12-17 01:53:51.222911','d9ea3d79-6943-4507-975c-7dcb8e7b3e36','Mesa 12',1,'[{\"added\": {}}]',10,2);
/*!40000 ALTER TABLE `django_admin_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_content_type`
--

DROP TABLE IF EXISTS `django_content_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `django_content_type` (
  `id` int NOT NULL AUTO_INCREMENT,
  `app_label` varchar(100) NOT NULL,
  `model` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `django_content_type_app_label_model_76bd3d3b_uniq` (`app_label`,`model`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_content_type`
--

LOCK TABLES `django_content_type` WRITE;
/*!40000 ALTER TABLE `django_content_type` DISABLE KEYS */;
INSERT INTO `django_content_type` VALUES (1,'admin','logentry'),(13,'api','detallepedido'),(7,'api','empleado'),(11,'api','ingredientemenu'),(8,'api','inventario'),(9,'api','menu'),(10,'api','mesa'),(12,'api','pedido'),(14,'api','usuarios'),(3,'auth','group'),(2,'auth','permission'),(4,'auth','user'),(5,'contenttypes','contenttype'),(6,'sessions','session');
/*!40000 ALTER TABLE `django_content_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_migrations`
--

DROP TABLE IF EXISTS `django_migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `django_migrations` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `app` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `applied` datetime(6) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_migrations`
--

LOCK TABLES `django_migrations` WRITE;
/*!40000 ALTER TABLE `django_migrations` DISABLE KEYS */;
INSERT INTO `django_migrations` VALUES (1,'contenttypes','0001_initial','2024-12-03 00:15:51.242003'),(2,'auth','0001_initial','2024-12-03 00:15:52.062101'),(3,'admin','0001_initial','2024-12-03 00:15:52.312656'),(4,'admin','0002_logentry_remove_auto_add','2024-12-03 00:15:52.336026'),(5,'admin','0003_logentry_add_action_flag_choices','2024-12-03 00:15:52.363049'),(6,'api','0001_initial','2024-12-03 00:15:53.130904'),(7,'contenttypes','0002_remove_content_type_name','2024-12-03 00:15:53.303531'),(8,'auth','0002_alter_permission_name_max_length','2024-12-03 00:15:53.386758'),(9,'auth','0003_alter_user_email_max_length','2024-12-03 00:15:53.446253'),(10,'auth','0004_alter_user_username_opts','2024-12-03 00:15:53.474491'),(11,'auth','0005_alter_user_last_login_null','2024-12-03 00:15:53.552028'),(12,'auth','0006_require_contenttypes_0002','2024-12-03 00:15:53.571633'),(13,'auth','0007_alter_validators_add_error_messages','2024-12-03 00:15:53.601357'),(14,'auth','0008_alter_user_username_max_length','2024-12-03 00:15:53.680269'),(15,'auth','0009_alter_user_last_name_max_length','2024-12-03 00:15:53.758025'),(16,'auth','0010_alter_group_name_max_length','2024-12-03 00:15:53.807357'),(17,'auth','0011_update_proxy_permissions','2024-12-03 00:15:53.887961'),(18,'auth','0012_alter_user_first_name_max_length','2024-12-03 00:15:53.968949'),(19,'sessions','0001_initial','2024-12-03 00:15:54.060283'),(20,'api','0002_alter_mesa_estado','2024-12-03 00:20:09.652408'),(21,'api','0003_mesa_pedidoencurso','2024-12-05 03:14:17.113631'),(22,'api','0004_alter_pedido_estado','2024-12-15 21:40:23.843212'),(23,'api','0005_usuarios_correo_usuarios_telefono_and_more','2024-12-15 21:42:28.560313');
/*!40000 ALTER TABLE `django_migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_session`
--

DROP TABLE IF EXISTS `django_session`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `django_session` (
  `session_key` varchar(40) NOT NULL,
  `session_data` longtext NOT NULL,
  `expire_date` datetime(6) NOT NULL,
  PRIMARY KEY (`session_key`),
  KEY `django_session_expire_date_a5c62663` (`expire_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_session`
--

LOCK TABLES `django_session` WRITE;
/*!40000 ALTER TABLE `django_session` DISABLE KEYS */;
INSERT INTO `django_session` VALUES ('4yr9lq6dimovzmoi0mjegm3yly44vy8r','.eJxVjEEOwiAQRe_C2pCOBQdcuvcMDTMDUjWQlHZlvLuSdKHb997_LzWFbc3T1uIyzaLOCtThl1HgRyxdyD2UW9Vcy7rMpHuid9v0tUp8Xvb27yCHlvuajugRB3dCTOBHJhsk-S8Dw9aE5DwbwWRMNF58ImaLIGmIBG4Ep94f3oE4AA:1tIf7x:LnW3lqBfFMgbfRBXc4F4jPM84-AnDAzTwoaxGHi1D4A','2024-12-18 02:28:33.324963'),('mln995we0pubkb245z9yth56m9q7wxlw','.eJxVjMEOwiAQRP-FsyG7BAQ8evcbyC6sUjU0Ke2p8d9tkx70Npn3ZlaVaJlrWrpMaSjqoow6_XZM-SVtB-VJ7THqPLZ5Gljvij5o17exyPt6uH8HlXrd1hSydRgoEws6byIChBDiGSWKBStOxAcw5LcAaOHOwAaYDXq0JqvPF88ONyk:1tN2Xt:A_HAgvUGZjQ50Q8xDx-dHjCexDtiYzpJXTojI74AFv0','2024-12-30 04:17:25.053971');
/*!40000 ALTER TABLE `django_session` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-12-23  8:32:20
